#homePage{
  .bold{
    font-weight: bold;
  }
}

#introPage{
  .centered{
    text-align: center;
  }
  .panel{
    box-shadow: 0px 0px 8px 2px rgba(81, 81, 81, 0.5);
    -moz-box-shadow: 0px 0px 8px 2px rgba(81, 81, 81, 0.5);
    -webkit-box-shadow: 0px 0px 8px 2px rgba(81, 81, 81, 0.5);
    min-height: 220px;
  }
  .panel:hover{
    color: #fff;
    background-color: #00aeef;
    border-color: #00a1fb;
    cursor: pointer;
    h2, h5{
      color: #fff;
    }
  }
}