
#introPage{
  .tile {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 6px 6px 6px 6px;
    height: 20em;
    padding: 14px;
    position: relative;
    text-align: center;
    box-shadow: 0px 0px 8px 2px rgba(81, 81, 81, 0.5);
    -moz-box-shadow: 0px 0px 8px 2px rgba(81, 81, 81, 0.5);
    -webkit-box-shadow: 0px 0px 8px 2px rgba(81, 81, 81, 0.5);
  }
  .btn-primary {
    color: #fff;
    background-color: #00aeef;
    border-color: #00a1fb;
  }
  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary:active,
  .btn-primary.active,
  .open .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #00a1fb;
    border-color: #00aeef;
  }

  .tile h5 {
    padding-bottom: 1em;
  }
}
